<view class="container">
    <navigator url="/pages/changeinfo/index?id={{id}}" open-type="redirect">
        <view class="change">修改信息</view>
    </navigator>
    <view class="info-tx">
        <image src="{{userinfo.avatarUrl}}" class="tx"></image>
    </view>
    <view class="info-username">
        <view class="left">昵称</view>
        <view class="right">{{userinfo.nickName}}</view>
    </view>
    <view class="info-dz">
        <view class="left">地址</view>
        <view class="right">{{userinfo.address}}</view>
    </view>
    <view class="info-dh">
        <view class="left">电话</view>
        <view class="right">{{userinfo.phone}}</view>
    </view>
</view>