<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style type="text/css">
        .loading{
            position:relative;
        }
        .loading span{
            position: absolute;
            bottom:-40px;
            width: 10px;
            height: 5px;
            background-color: #000;
            -webkit-animation:loading 1s;
            -webkit-animation-iteration-count:infinite;
            animation-timing-function: linear;
        }
        .loading span:nth-child(2){
            left: 30px;
            animation-delay: .2s;
        }
        .loading span:nth-child(3){
            left: 60px;
            animation-delay: .4s;
        }
        .loading span:nth-child(4){
            left: 90px;
            animation-delay: .6s;
        }
        .loading span:nth-child(5){
            left: 120px;
            animation-delay: .8s;
        }
        @-webkit-keyframes loading
        {
            0%   {height: 5px;transform:translateY(0px);}
            50%  {height: 30px;transform:translateY(15px);}
            100% {height: 5px;transform:translateY(0px);}
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>